{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "host",
      "key": "╭─ "
    },
    {
      "type": "cpu",
      "key": "├─󰍛"
    },
    {
      "type": "gpu",
      "key": "├─󰘚"
    },
    {
      "type": "memory",
      "key": "├─󰑭"
    },
    {
      "type": "disk",
      "key": "├─"
    },
    {
      "type": "swap",
      "key": "╰─󰑭 (swap)"
    },
    "break",
    {
      "type": "os",
      "key": "╭─"
    },
    {
      "type": "kernel",
      "key": "├─"
    },
    {
      "type": "packages",
      "key": "├─󰏖"
    },
    {
      "type": "shell",
      "key": "╰─"
    },
    "break",
    {
      "type": "de",
      "key": "╭─"
    },
    {
      "type": "lm",
      "key": "├─󰧨"
    },
    {
      "type": "wm",
      "key": "├─"
    },
    {
      "type": "wmtheme",
      "key": "├─󰉼"
    },
    {
      "type": "terminal",
      "key": "╰─"
    },
    "break",
    {
      "type": "uptime",
      "key": "╭─󰥔 Uptime"
    },
    {
      "type": "datetime",
      "key": "├─ DateTime"
    },
    {
      "type": "battery",
      "key": "╰─󰁹 Battery"
    },
    "break"
  ]
}
